<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/saving_bg.qm</file>
        <file alias="ca">locale/saving_ca.qm</file>
        <file alias="cs">locale/saving_cs.qm</file>
        <file alias="da">locale/saving_da.qm</file>
        <file alias="de">locale/saving_de.qm</file>
        <file alias="en">locale/saving_en.qm</file>
        <file alias="en_GB">locale/saving_en_GB.qm</file>
        <file alias="en_US">locale/saving_en_US.qm</file>
        <file alias="eo">locale/saving_eo.qm</file>
        <file alias="es">locale/saving_es.qm</file>
        <file alias="es_ES">locale/saving_es_ES.qm</file>
        <file alias="fi">locale/saving_fi.qm</file>
        <file alias="fr_FR">locale/saving_fr_FR.qm</file>
        <file alias="hi_IN">locale/saving_hi_IN.qm</file>
        <file alias="hr">locale/saving_hr.qm</file>
        <file alias="hr_HR">locale/saving_hr_HR.qm</file>
        <file alias="it">locale/saving_it.qm</file>
        <file alias="ja">locale/saving_ja.qm</file>
        <file alias="ko_KR">locale/saving_ko_KR.qm</file>
        <file alias="lt_LT">locale/saving_lt_LT.qm</file>
        <file alias="nl">locale/saving_nl.qm</file>
        <file alias="pl">locale/saving_pl.qm</file>
        <file alias="pt">locale/saving_pt.qm</file>
        <file alias="pt_BR">locale/saving_pt_BR.qm</file>
        <file alias="ro_RO">locale/saving_ro_RO.qm</file>
        <file alias="ru">locale/saving_ru.qm</file>
        <file alias="sk">locale/saving_sk.qm</file>
        <file alias="sv">locale/saving_sv.qm</file>
        <file alias="tr">locale/saving_tr.qm</file>
        <file alias="uk">locale/saving_uk.qm</file>
        <file alias="vi">locale/saving_vi.qm</file>
        <file alias="zh_CN">locale/saving_zh_CN.qm</file>
        <file alias="zh_TW">locale/saving_zh_TW.qm</file>
    </qresource>
</RCC>
