# /etc/conf.d/savingd: config file for /etc/init.d/savingd

# Config file location
#BITCOIND_CONFIGFILE="/etc/saving/saving.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/savingd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/savingd.pid"

# Where to write savingd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/savingd"

# User and group to own savingd process
#BITCOIND_USER="saving"
#BITCOIND_GROUP="saving"

# Path to savingd executable
#BITCOIND_BIN="/usr/bin/savingd"

# Nice value to run savingd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
